<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="200dp"
        android:scrollbars="none"
        android:fillViewport="true">
    <TableLayout
        android:layout_width="wrap_content"
        android:id="@+id/tableLayout1"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:showDividers="middle"
        android:padding="5dip">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border">
            <TextView
                android:gravity="center"
                android:text="Id"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/border"
                android:textStyle="bold"/>
            <TextView
                android:gravity="center"
                android:text="Codigo de Barra"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/border"
                android:textStyle="bold"/>

            <TextView
                android:gravity="center"
                android:text="Nombre"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/border"
                android:textStyle="bold"/>
            <TextView
                android:gravity="center"
                android:text="Modelo"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/border"
                android:textStyle="bold"/>
            <TextView
                android:gravity="center"
                android:text="Precio"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/border"
                android:textStyle="bold"/>
            <TextView
            android:gravity="center"
            android:text="Cantidad"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/border"
            android:textStyle="bold"/>



        </TableRow>

    </TableLayout>
    </HorizontalScrollView>


</LinearLayout>