<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical" >




            <TextView
                android:id="@+id/txt_nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="nombre"/>
            <TextView
                android:id="@+id/txt_modelo"
                android:textSize="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="modelo"/>
            <TextView
                android:id="@+id/txt_precio"
                android:textSize="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="precio"/>

            <TextView
                android:id="@+id/txt_cantidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cantidad"
                android:textSize="25dp" />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/bg"/>

</LinearLayout>